.list-contacts
	&_header
		display: flex
		font-weight: bold
		margin-bottom: 30px
		.list-contacts
			&__item
				margin-left: 10px
				white-space: nowrap 
			&__icon
				margin-right: 5px
			&__link
				&:link,
				&:visited,
				&:active,
				&:hover
					color: $color-1

@media #{$tablet}
	.list-contacts
		&_header
			margin-bottom: 0
			flex-grow: 1

@media #{$phone}
	.list-contacts
		&_header
			flex-direction: column
			fonnt-size: 0
			.list-contacts
				&__link
					font-size: 13px

.list-contacts
	&_footer
		margin: 15px 0
		.list-contacts
			&__item
				display: flex
				align-items: center
			&__link
				&:link,
				&:visited,
				&:active,
				&:hover
					color: #000000
			&__icon
				font-size: 20px
				padding-right: 5px
				margin-bottom: 5px

	@media #{$phone}
		.list-contacts
			&__item
				justify-content: center