.list-workability
	display: flex
	justify-content: space-between
	&__box-img
		display: flex
		justify-content: center
		align-items: center
		height: 200px
		width: 200px
		border: 4px solid #ffffff
		border-radius: 50%
		box-shadow: 0 0 3px rgba(0,0,0,0.5)
		overflow: hidden
	&__text
		font-size: 22px
	&__img
		width: 100%

@media #{$tablet}
	.list-workability
		flex-wrap: wrap
		&__item
			display: flex
			align-items: center
			flex-direction: column
			width: 50%
			margin-bottom: 20px

@media #{$phone}
	.list-workability
		&__item
			width: 100%