/* latin */
@font-face
	font-family: 'Open Sans'
	font-style: normal
	font-weight: 400
	src: url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2')
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
	font-display: swap

/* cyrillic */
@font-face
	font-family: 'Open Sans'
	font-style: normal
	font-weight: 400
	src: url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFUZ0bbck.woff2) format('woff2')
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
	font-display: swap

/* cyrillic */
@font-face
	font-family: 'Open Sans'
	font-style: normal
	font-weight: 800
	src: url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN8rsOVuhpOqc.woff2) format('woff2')
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
	font-display: swap

/* latin */
@font-face
	font-family: 'Open Sans'
	font-style: normal
	font-weight: 800
	src: url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN8rsOUuhp.woff2) format('woff2')
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
	font-display: swap

/* cyrillic */
@font-face
	font-family: 'Open Sans'
	font-style: normal
	font-weight: 700
	src: url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOVuhpOqc.woff2) format('woff2')
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
	font-display: swap

/* latin */
@font-face
	font-family: 'Open Sans'
	font-style: normal
	font-weight: 700
	src: url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2) format('woff2')
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
	font-display: swap
	

body
	color: #000000
	font-family: 'Open Sans', sans-serif
	font-size: 15px
	font-weight: 400
	line-height: 1.5
	position: relative

a
	&:active,
	&:hover,
	&:visited,
	&:link
		color: auto
		text-decoration: none
	&:hover
		transition-duration: .3s

button,
input[type="checkbox"]
	border: none
	outline: none

button,
input[type="submit"]
	cursor: pointer

.wrapper
	margin: 0 auto
	background-color: auto
	background-position: 50% 0
	position: relative

.container
	max-width: 1170px
	width: 100%
	margin: 0 auto
	padding: 0 10px
	position: relative