//$color-1: rgb(1,174,239) // blue
$color-1: rgb(192,147,41) // gold
$color-2: rgb(12,70,151) // violet
$color-3: rgb(242,242,242) // gray
$color-4: rgb(220, 20, 60) // red

$big-pc: (max-width: 1919px)
$pc: (max-width: 1169px)
$tablet: (max-width: 969px)
$phone: (max-width: 749px)