.btn
	display: inline-block
	text-align: center
	text-transform: uppercase
	font-weight: 800
	padding: 10px 20px
	border: 4px solid $color-1
	border-radius: 8px
	color: $color-1
	&__icon
		margin-right: 4px
		font-size: 16px
	&:hover
		color: #ffffff
		background-color: $color-1
		transition-duration: .3s
	&_feedback-form
		width: 100%
		&:hover
			color: $color-1
			background-color: #ffffff


@media #{$phone}
	.btn
		font-size: 13px