.header
	width: 100%
	position: fixed
	top: 0
	right: 0
	background-color: #fff
	z-index: 10
	&__row
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
		padding: 10px 0
	&__col
		&_2
			display: flex
			flex-wrap: wrap
			justify-content: flex-end
	&__icon_cart
		margin-left: 15px
		position: relative
		font-size: 20px
		cursor: pointer
	&__icon_cart-counter
		position: absolute
		top: -11px
		right: 4px
		height: 13px
		width: 13px
		display: flex
		justify-content: center
		align-items: center
		border-radius: 50%
		background-color: $color-4
		font-size: 9px
		color: #ffffff
		box-shadow: 0 0 2px rgba($color-4 , .5)

@media #{$tablet}
	.header
		&__col
			&_1
				width: 33.33%
			&_2
				width: 66.66%
				flex-direction: row
				align-items: center
				justify-content: space-between
		&__icon_cart
			margin-right: 15px
			order: -1
			width: 100%
			text-align: right