.form
	&__option,
	&__select,
	&__textarea,
	&__field
		padding: 10px
		border: 0px
		margin-bottom: 20px
		font-size: 14px
	&__textarea
		height: 80px

.form
	&_feedback-form
		.form
			&__textarea,
			&__field
				width: 100%

.form
	&_buy
		display: none
		&.active
			display: block
	&_buy,
	&_cart
		.form
			&__table
				display: flex
				justify-content: center
				align-items: center
				flex-wrap: wrap
				border-top: 1px solid $color-2
				border-left: 1px solid $color-2
			&__col-title 
				padding: 2px
			&__title
				text-align: center
				font-weight: bold
				text-transform: uppercase
				width: 100%
			&__list
				width: 100%
			&__row
				display: flex
				width: 100%
				border-bottom: 1px solid $color-2
				&_head
					text-align: center
					color: $color-2
			&__size,
			&__color,
			&__price,
			&__shape,
			&__square,
			&__count,
			&__sum
				display: flex
				align-items: center
				justify-content: center
				border-right: 1px solid $color-2
				width: 13%
			&__color
				width: 22%
			&__select,
			&__field
				width: 100%
				margin-bottom: 0
				padding: 5px
				background-color: rgba($color-3, 1)
			&__field
				text-align: center

@media #{$phone}
	.form
		&_buy
			font-size: 12px
			.form
				&__row_head
					.form__col-title 
						writing-mode: tb-rl
						transform: rotate(180deg)