.nav
	display: flex
	justify-content: flex-end
	width: 100%
	&__list
		display: flex
		line-height: 1
	&__item
		padding: 0 12px
		border-right: 1px solid #000000
		&:last-child
			padding-right: 0
			border-right: 0
	&__link,
	&__link:visited
		color: #000
		&.active,
		&:hover,
		&:active
			color: $color-1
	&__input-checkbox,
	&__label
		display: none

@media #{$tablet}
	.nav
		text-align: right
		z-index: 1000
		width: auto
		&__item
			border-right: 0
		&__list
			display: none
			background-color: rgba(255, 255, 255, .7)
		&__label
			height: 50px
			width: 50px
			cursor: pointer
			display: inline-block
			position: relative
			z-index: 1001
			box-sizing: border-box
			padding-top: 10px
		&__label-item
			width: 70%
			height: 5px
			background-color: $color-1
			display: block
			margin: 0 auto 8px
			border-radius: 3px
		#btn-burger_header:checked ~ #nav-list_header
			width: 100%
			height: 100%
			display: block
			position: absolute
			top: 0
			right: 0
		#btn-burger_header:checked ~ &__label &__label-item
			opacity: .7
		&__item
			text-align: center
			padding: 15px 0
			width: 100%
			background-color: rgba(255, 255, 255, .8)

@media #{$phone}
	.nav
		&__label
			height: 45px
			width: 45px
		&__label-item
			margin: 0 auto 6px