.advantages
	&__row
		display: flex
		&_1
			flex-direction: column
			font-size: 18px
			text-align: center
			margin-bottom: 20px
		&_2
			.advantages__text
					margin-bottom: 10px
	&__col
		&_text
			flex-grow: 1
		&_img
			display: flex
			align-items: flex-end
			padding-left: 10px
	&__img
		width: 290px

@media #{$phone}
	.advantages
		&__row
			flex-wrap: wrap
			text-align: center
		&__col
			justify-content: center
			width: 100%
			&_img
				order: -1