.home
	&__row
		&_1
			line-height: 1
		&_2
			margin: 35px 0
	&__title
		display: flex
		flex-direction: column
		color: $color-1
		font-size: 50px
		&_1
			font-weight: bold
	&__text
		&_promo
			line-height: 1.5
			font-size: 23px
			.first-letter
				color: $color-1
				font-size: 27px


@media #{$phone}
	.home
		&__row
			text-align: center