.cart
	display: none
	position: fixed
	width: 100%
	height: 100vh
	top: 0
	left: 0
	background: rgba(255, 255, 255, 0.9)
	z-index: 20
	overflow-y: auto
	&.active
		display: block
	&__close
		position: absolute
		top: 10px
		right: 10px
		display: flex
		align-items: center
		text-transform: uppercase
		color: $color-2
		cursor: pointer
	&__text_close
		margin-right: 5px