.about
	line-height: 2
	&__text
		.first-letter
			color: $color-1
			font-size: 20px
	&__row
		display: flex
		&_2
			flex-direction: column
			text-align: center
			font-size: 19px
			margin-top: 25px
	&__col
		width: 50%
	&__col_img
		max-height: 340px
		text-align: center
		.about__img
			max-height: 100%
			max-width: 100%
	&__title
		margin-top: 30px
		font-size: 25px
	&__box-img-delivery
		max-width: 800px
		margin: 60px auto 0
		.about__img
			width: 100%

@media #{$tablet}
	.about
		&__row
			flex-wrap: wrap
		&__col
			text-align: center
			width: 100%